<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <link rel="stylesheet" href="jeevana.css">
    <style>
        body{
            margin: 0;
            padding: 0px;
            background: url('gym4.jpg');
          background-repeat: calc(1000);
          width: 100%;
          height: 100vh;
          animation: change 30s infinite ease-in-out;
        }
        @keyframes change{
            0%{
         background-image: url('gim1.jpg');
            }
            20%{
                background-image: url('gim2.jpg');
            }
                40%{
                    background-image: url('gim3.jpg');
                }
                60%{
                    background-image: url('gim4.jpg');
                }
                80%{
                    background-image: url('gim5.jpg');
                }
                100%{
                    background-image: url('gim6.jpg');
                }
            }
        
        .left{
/* border: 2px solid rgb(76, 214, 63); */
display: inline-block;
color: aliceblue;
left: 32px;
position: absolute;
top: 20px;
        }
        .left img{
      width:100px ;
         top: 10px;
        }
       
        .mid{
            border: 2px solid rgb(0, 225, 255);
            display: block;
            margin: 20px auto;
            width: 39%;
            color: aliceblue;
            border-radius: 25px;
            background-color: rgb(150, 215, 227);
        }
        .welcome h1{
            display: block;
            margin: 25px auto;
            width: 53%;
            color: aliceblue;
        }
        .welcome h3{
            display: block;
            margin: 25px 450px;
            width: 47%;
            color: aliceblue;
        }
        .right{
            /* border: 2px solid rgb(255, 0, 162); */
            display: inline-block;
            position: absolute;
              right: 32px;
              top: 20px;
              color: aliceblue;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
          color: rgb(27, 28, 29);
          text-decoration: none;
          padding: 13px 20px;
        }
        .navbar li a:hover, .navbar li a.active{
         text-decoration: underline;
         color: rgb(232, 26, 181);
        }
        .btn{
            margin: 0px 9px;
            background-color: rgb(165, 245, 53);
            color: rgb(18, 16, 16);
            padding: 9px 19px;
            border: 2px solid rgb(17, 15, 15);
            border-radius: 20px;
           font-size: 15px; 
            cursor: pointer;
        }
        .btn :hover{
            background-color: rgb(227, 207, 90);
            text-decoration: underline;
        }
        .now{
            display: block;
            margin: 30px auto;
            width: 15%;
            background-color: rgb(243, 36, 198);
            color: rgb(239, 247, 248);
            border-radius: 20px;
           font-size: 20px; 
            cursor: pointer;
            padding: 9px 19px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
<img src="gym6.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://colorlib.com/wp/">Home</a></li>
                <li><a href="https://colorlib.com/wp/">About</a></li>
                <li><a href="https://colorlib.com/wp/">Services</a></li>
                <li><a href="https://colorlib.com/wp/">Contact Us</a></li>
            </ul>
           
        </div>
        <div class="welcome">
        <h1>SMALL STEPS EQUALS BIGGER CHANGES</h2>
        <h3>You're capable of more than you realize.</h5>
           <button class="now" onclick="location.href='https://colorlib.com/wp/'">Fittness Now</button>
    </div>
        <div class="right">
<button class="btn" onclick="location.href='https://colorlib.com/wp/'">Call us</button>
<button class="btn" onclick="location.href='https://colorlib.com/wp/'">Login</button>
        </div>
    </header>
</body>
</html>